<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.marko.starwars.ui.residents_list_fragment.ResidentListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_available"
            android:textSize="20sp"
            android:visibility="@{!viewmodel.isLoading() &amp;&amp; !viewmodel.isDataAvailable() ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewmodel.isLoading() &amp;&amp; viewmodel.isDataAvailable() ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>
