<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resident"
            type="com.marko.starwars.data.resident.Resident" />

        <variable
            name="holder"
            type="com.marko.starwars.ui.residents_list_fragment.ResidentHolder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="@{(view)->holder.navigateToAction(view,resident.residentId)}"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_resident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/resident_image"
                android:src="@drawable/ic_population"
                app:imageHeightInDp="@{60f}"
                app:imageUrl="@{resident.imageUrl}"
                app:imageWidthInDp="@{60f}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/iv_resident"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_population"
                    android:drawablePadding="5dp"
                    android:text="@{resident.name}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_gender"
                    android:drawablePadding="5dp"
                    android:text="@{resident.gender}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_birth_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:text="@{resident.birthYear}"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>